# Пользовательские переменные
playlist="$HOME/vk.playlist" ## плейлист
getdir="$HOME/Music"  ## папка для сохранения файлов
count='200' ## сколько искать для глоб.поиска
singlecount='15' ## сколько искать для одиноч.поиска
player='mplayer -playlist' # плеер, обрабатывающий плейлисты
download="wget -cqO" # менеджер загрузок
random='1' #  рандом?
detect_best_song='0' # определять лучшие песни 
tag_id3='1' # записывать ли теги в свежескачанные mp3
m3u='0' # экспорт плейлиста в M3U
mode='play' # дефолтный режим работы

# Системные переменные (желательно не изменять)
delete_time_doubles='1' # удалять одинаковые по времени. По-умолчанию 1.
noterasem3u='1' # не удалять предыдущую M3U
noterasetmpfiles='0' # не удалять временные файлы перед запуском
tmp='/tmp/' # временная директория. По-умолчанию это /tmp.
debug='0'  # выводить отладочные сообщения в STDERR. По-умолчанию 1.
